<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logt In Form</title>
    <script src="https://kit.fontawesome.com/2098155192.js" crossorigin="anonymous"></script>
    <style>
        .login-container {


            display: flex;
            justify-content: center;


        }

        .login-form input,
        button {

            display: flex;
            flex-direction: column;
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightcoral;
            padding-left: 5px;


        }

        .login-form button {

            background-color: coral;
            color: whitesmoke;
            font-weight: 500;
            border: o;
            padding: 5px;

        }

        nav {

            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.53em;
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>


                <a href=""> home</a>
                <a href="">orders</a>
                <a href="">service</a>
            </span>


            <a href=""><i class="fas fa-sign-out-alt"></i></a>

            <a href=""> <i class="fas fa-sign-out-alt"></i> </a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">


            <h2>log in</h2>

            <input type="email" name="email" placeholder="Enter your email" id="" required>
            <input type="password" name="password" placeholder="Enter your Password" id="" required>
            <button type="submit">log in</button>

        </form>

    </section>
</body>

</html>